<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INOXPRO </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 2.5em;
        }

        .featured-products {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin: 50px 0;
            padding: 0 20px;
        }

        .product {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 18%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        .product img {
            max-width: 100%;
            border-radius: 5px;
        }

        .product h3 {
            font-size: 1.5em;
            color: #333;
            margin: 15px 0 10px;
        }

        .product p {
            font-size: 1em;
            color: #777;
            margin: 10px 0;
        }

        .buy-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #031194;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .buy-btn:hover {
            background-color: #031194;
        }

        @media screen and (max-width: 768px) {
            .product {
                width: 45%;
                margin: 10px 0;
            }
        }

        @media screen and (max-width: 480px) {
            .product {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <header>
      INOXPRO 
    </header>

    <section class="featured-products">
        <div class="product">
            <img src="https://tse4.mm.bing.net/th?id=OIP.oRdyXktG_i5e03XAyXG6WgHaFj&pid=Api&P=0&h=220 " alt="Producto 1">
            <h3>COSINA CON PLANCHA </h3>
            <p>Descubre la excelencia culinaria con nuestra cocina con plancha en acero inoxidable de alta gama, diseñada para satisfacer las exigencias de chefs profesionales y amantes de la cocina.</p>
            <a class="buy-btn" href="https://wa.me/+584246593072?text=hola me gustaria saber mas del producto2¿podria daerme mas imformacion?">Comprar ahora</a>
        </div>
        <div class="product">
            <img src="https://challengerco.vteximg.com.br/arquivos/ids/163805-500-500/7705191042787_2.jpg?v=638404344046070000" alt="Producto 2">
            <h3>LAVADO </h3>
            <p>Experimenta la combinación perfecta de estilo y funcionalidad con nuestro lavado en acero inoxidable de grado 304. Diseñado para ofrecer resistencia superior a la corrosión y un acabado pulido que se adapta a cualquier entorno moderno.</p>
            <a class="buy-btn" href="https://wa.me/+584246593072?text=hola me gustaria saber mas del producto2¿podria daerme mas imformacion?">Comprar ahora</a>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfQMqWob87QgGr0HJv4rh_PPxiMHBTcAp5ow&s" alt="Producto 3">
            <h3>COSINAS INDUSTRIAL EN ACERO INOXIDABLE </h3>
            <p>Optimiza tu cocina profesional con nuestra cocina industrial en acero inoxidable, diseñada para ofrecer rendimiento, durabilidad y facilidad de mantenimiento en los entornos más exigentes.</p>
            <a class="buy-btn" href="https://wa.me/+584246593072?text=hola me gustaria saber mas del producto3¿podria daerme mas imformacion?">Comprar ahora</a>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWrUCcSwsg5ErmAeIPMtx9gGHWkiYsKQcL_w&" alt="Producto 4">
            <h3>NEVERA DE DOS PUERTA </h3>
            <p>Mantén tus alimentos frescos y organizados con nuestra nevera de dos puertas en acero inoxidable, diseñada para ofrecer gran capacidad de almacenamiento, eficiencia energética y un diseño moderno que complementa cualquier cocina.</p>
            <a class="buy-btn" href="https://wa.me/+584246593072?text=hola me gustaria saber mas del producto4¿podria daerme mas imformacion?">Comprar ahora</a>
        </div>
        <div class="product">
            <img src="https://alimaq.co/wp-content/uploads/2022/02/HPR1200-1.webp" alt="Producto 5">
            <h3>HORNO DE PAN DE 12 BANDEJAS GIRATORI EN ACERO INOXIDABLE  </h3>
            </p>Mejora la producción de tu panadería con nuestro horno de pan de 12 bandejas giratorio en acero inoxidable. Diseñado para ofrecer uniformidad en la cocción. 
            <a class="buy-btn" href="https://wa.me/+584146593072?text=hola me gustaria saber mas del producto5¿podria daerme mas imformacion?">Comprar ahora</a>
        </div>
    </section>

    <a href="https://wa.me/+584246593072?text=hola me gustaria saber mas del producto¿podria daerme mas imformacion?" class="buy-button">Comprar ahora</a>
